package filaComArray;

import java.util.Scanner;

class Fila {

	private static int[] array;
	private static int head = -1;
	private static int tail = -1;

	private static int head() {
		return array[head];
	}

	private static void remove() {
		if (head == tail) {
			head = -1;
			tail = -1;
		} else {
			head = (head + 1) % array.length;
		}

	}

	private static void add(int value) {
		if (isEmpty()) {
			tail++;
			head++;
			array[head] = value;
		} else {
			if (!isFull()) {
				tail = (tail + 1) % array.length;
				array[tail] = value;
			}
		}

	}

	private static boolean isEmpty() {
		return head == -1;
	}

	private static boolean isFull() {
		return ((tail + 1) % array.length) == head;
	}

	public static void printArray() {
		String result = "";

		for (int i = head; i != tail; i = (i + 1) % array.length) {
			result += array[i] + " ";
		}
		result += array[tail];

		System.out.println(result);
	}

	public static void main(String[] args) {

		Scanner reader = new Scanner(System.in);
		int size = Integer.parseInt(reader.nextLine());

		array = new int[size];

		String comando = reader.nextLine();
		comando = comando.trim();

		while (comando.equals("print") || comando.equals("element") || comando.split(" ")[0].equals("add")
				|| !comando.equals("end")) {

			if (comando.equals("print")) {
				if (isEmpty()) {
					System.out.println("empty");
				} else {
					printArray();
				}
			}

			if (comando.equals("element")) {
				if (isEmpty())
					System.out.println("empty");
				else
					System.out.println(head());
			}

			if (comando.split(" ")[0].equals("add")) {
				if (size <= 0) {
					System.out.println("empty");
				} else {
					if (isFull())
						System.out.println("full");
					else
						add(Integer.parseInt(comando.split(" ")[1]));
				}
			}

			if (comando.equals("remove")) {
				if (isEmpty())
					System.out.println("empty");
				else
					remove();
			}

			comando = reader.nextLine().trim();
		}
	}

}
